# mind-your-money

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/dev/ridill/mym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ridill/mym/application/: MYMActivity.kt  MYMApplication.kt  MymViewModel.kt
app/src/main/java/dev/ridill/mym/core/data/db/: BaseDao.kt  MYMDatabase.kt  MYMTypeConverter.kt
app/src/main/java/dev/ridill/mym/core/data/preferences/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/dev/ridill/mym/core/domain/model/: AppTheme.kt  MYMPreferences.kt  UiText.kt
app/src/main/java/dev/ridill/mym/core/domain/util/: Validator.kt
app/src/main/java/dev/ridill/mym/core/model/: AppTheme.kt  MYMPreferences.kt  UiText.kt
app/src/main/java/dev/ridill/mym/core/navigation/: MYMNavHost.kt
app/src/main/java/dev/ridill/mym/core/navigation/screenSpecs/: AddEditExpenseScreenSpec.kt  AllExpensesScreenSpec.kt  BackupSettingsScreenSpec.kt  BottomBarSpec.kt  DashboardScreenSpec.kt  ExpenseDetailsScreenSpec.kt  ExpenseManagementScreenSpec.kt  GraphSpec.kt  NavDestination.kt  ScreenSpec.kt  SettingsScreenSpec.kt
app/src/main/java/dev/ridill/mym/core/notification/: NotificationHelper.kt
app/src/main/java/dev/ridill/mym/core/ui/components/: AnimatedVisibility.kt  Animation.kt  BottomSheet.kt  Button.kt  Chip.kt  Dialog.kt  EmptyIndicators.kt  ExpenseCard.kt  RadioButton.kt  Scaffold.kt  SideEffects.kt  Snackbar.kt  Spacer.kt  Text.kt  TextField.kt  TitleAndValue.kt  VerticalProgressIndicator.kt
app/src/main/java/dev/ridill/mym/core/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/dev/ridill/mym/core/util/: Constants.kt  DateUtil.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  Formatter.kt  HelperExt.kt  Utils.kt
app/src/main/java/dev/ridill/mym/dashboard/data/repository/: DashboardRepositoryImpl.kt
app/src/main/java/dev/ridill/mym/dashboard/model/repository/: DashboardRepository.kt
app/src/main/java/dev/ridill/mym/dashboard/presentation/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/dev/ridill/mym/di/: AppModule.kt  DashboardModule.kt  ExpenseManagementModule.kt  ExpenseModule.kt  SettingsModule.kt
app/src/main/java/dev/ridill/mym/expenses/data/: ExpenseMapper.kt  TagsMapper.kt
app/src/main/java/dev/ridill/mym/expenses/data/local/: ExpenseDao.kt  TagsDao.kt
app/src/main/java/dev/ridill/mym/expenses/data/local/entity/: ExpenseAndTagRelation.kt  ExpenseEntity.kt  TagEntity.kt
app/src/main/java/dev/ridill/mym/expenses/data/local/relation/: ExpenseAndTagRelation.kt  TagWithExpenditureRelation.kt  TagWithExpenseRelation.kt
app/src/main/java/dev/ridill/mym/expenses/data/repository/: AllExpensesRepositoryImpl.kt  ExpenseManagementRepositoryImpl.kt  ExpenseMapper.kt  ExpenseRepositoryImpl.kt  TagMapper.kt  TagsMapper.kt  TagsRepositoryImpl.kt
app/src/main/java/dev/ridill/mym/expenses/domain/model/: Expense.kt  ExpenseListItem.kt  Tag.kt  TagColor.kt  TagOverview.kt
app/src/main/java/dev/ridill/mym/expenses/domain/notification/: DeleteExpenseReceiver.kt  ExpenseAutoAddNotificationHelper.kt
app/src/main/java/dev/ridill/mym/expenses/domain/repository/: AllExpensesRepository.kt  ExpenseManagementRepository.kt  ExpenseRepository.kt  TagsRepository.kt
app/src/main/java/dev/ridill/mym/expenses/domain/sms/: PaymentSmsService.kt  SMSBroadcastReceiver.kt
app/src/main/java/dev/ridill/mym/expenses/presentation/: ExpenseDetailsScreen.kt  ExpenseDetailsState.kt  ExpenseDetailsViewModel.kt
app/src/main/java/dev/ridill/mym/expenses/presentation/add_edit_expense/: AddEditExpenseActions.kt  AddEditExpenseScreen.kt  AddEditExpenseState.kt  AddEditExpenseViewModel.kt  ExpenseDetailsScreen.kt  ExpenseDetailsState.kt
app/src/main/java/dev/ridill/mym/expenses/presentation/all_expenses/: AllExpensesActions.kt  AllExpensesScreen.kt  AllExpensesState.kt  AllExpensesViewModel.kt  TagOverviewOptions.kt
app/src/main/java/dev/ridill/mym/expenses/presentation/expenseDetails/: ExpenseDetailsActions.kt  ExpenseDetailsScreen.kt  ExpenseDetailsState.kt  ExpenseDetailsViewModel.kt
app/src/main/java/dev/ridill/mym/expenses/presentation/expense_details/: ExpenseDetailsActions.kt  ExpenseDetailsScreen.kt  ExpenseDetailsState.kt  ExpenseDetailsViewModel.kt
app/src/main/java/dev/ridill/mym/expenses/presentation/expense_management/: ExpenseManagementActions.kt  ExpenseManagementScreen.kt  ExpenseManagementState.kt  ExpenseManagementViewModel.kt
app/src/main/java/dev/ridill/mym/settings/data/remote/: GDriveApi.kt
app/src/main/java/dev/ridill/mym/settings/data/remote/dto/: BackupFileMetadataDto.kt  GDriveFilesListResponse.kt
app/src/main/java/dev/ridill/mym/settings/domain/back_up/: BackupManager.kt  BackupNotificationManager.kt  BackupRestoreWorker.kt  BackupService.kt  BackupUploadWorker.kt  BackupWorkManager.kt  GDriveBackupWorker.kt  GDriveService.kt
app/src/main/java/dev/ridill/mym/settings/domain/model/: SignedInUserData.kt
app/src/main/java/dev/ridill/mym/settings/presentation/backup/: BackupSettingsActions.kt  BackupSettingsScreen.kt  BackupSettingsState.kt  BackupSettingsViewModel.kt  GoogleAuthClient.kt
app/src/main/java/dev/ridill/mym/settings/presentation/components/: ExpenditureLimitUpdateDialog.kt  SettingsPreferences.kt
app/src/main/java/dev/ridill/mym/settings/presentation/settings/: SettingsActions.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/dev/ridill/mym/settings/presentation/sign_in/: GoogleAuthClient.kt  SignedInUserData.kt
app/src/main/res/drawable/: ic_all_expenses.xml  ic_backup.xml  ic_color_palette.xml  ic_de_tag.xml  ic_github.xml  ic_google.xml  ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ridill/mym/: ExampleUnitTest.kt
(+1 files in other folders)
